TELEGRAM_BOT_TOKEN=7692459650:AAFsSaUjikqKg7-tAZlIr2HTBY-unFh7jZU

# PostgreSQL Configuration
DB_HOST=postgresql://postgres:FGSiOSQbHMojowAjOtVhcuwHVcyRggzw@switchback.proxy.rlwy.net:47792/railway
DB_PORT=5432
DB_NAME=essay_bot
DB_USER=postgres
DB_PASSWORD=FGSiOSQbHMojowAjOtVhcuwHVcyRggzw
